main{
    position: absolute;
    top: 60px;
}

.block-1,
.block-2{
    position: relative;
    width: 90%;
    border-radius: 20px;
    margin: 5%;
}

.main-header{
    position: relative;
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    background-color: rgb(0 0 0 / 80%);
    backdrop-filter: blur(5px);
    color: white;
}

#Header-Wrapper{
    position: sticky;
    top: 60px;
    z-index: 1;
}

#Photo-Wrapper{
    position: relative;
    margin: 15px 0;
    left: 50%;
    transform: translateX(-50%);
}

:root{
    --wh: 60vw;
    --bs: 4px;
}

#Photo-Background{
    position: relative;
    border-radius: 50%;
    background: repeating-conic-gradient(darkorchid 0%,#37fff9 5%, darkorchid 10%);
    border: var(--bs) solid transparent;
    animation: rotating 10s linear infinite;
}

#Self-Photo{
    position: relative;
    border-radius: 50%;
    margin: 0;
    animation: rotatingrev 10s linear infinite;
}

.image-wrapper-size{
    width: calc(var(--wh) + (var(--bs) * 2));
    height: calc(var(--wh) + (var(--bs) * 2));
}

.image-size{
    width: var(--wh);
    height: var(--wh);
}

.bp{
    position: relative;
    text-align: center;
    font-size: 20px;
    margin: 5%;
    padding: 2.5%;
    color: white;
    background-color: #3c3c3c;
    border-radius: 20px;
}

/* a:link{
    color: #37fff9;
}

a:visited{
    color: darkorchid;
} */

/* Mobile Portrait */
@media screen and (max-width: 450px) and (max-height: 916px){

}

/* Mobile Landscape */
@media screen and (min-width: 451px) and (max-width: 916px) and (max-height: 450px){

    main{
        top: 0;
        left: 53px;
        width: calc(100% - 53px);
    }

    :root{
        --wh: 60vh;
    }

    #Academic-Header{
        top: 0;
        transform: translateX(-53px);
        padding: calc(0.5 * (16.66vh - 36px)) 0;
        padding-left: 53px;
    }

}

/* Desktop*/
@media screen and (min-width: 451px) and (min-height: 451px){

    main{
        z-index: -1;
    }

    :root{
        --wh: 25vh;
    }

    #Grid-Wrapper{
        display: grid;
    }

    .block-1,
    .block-2{
        width: 100%;
        margin: 2.5% 0;
    }

    .block-1{
        min-height: calc(var(--wh) + (var(--bs) * 2));
    }

    #Photo-Wrapper{
        position: absolute;
        left: 20%;
        margin: 0;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    #About-Text{
        width: 50%;
        left: 40%;
        margin: 0 2.5%; 
    }

    #AP1,
    #AP2{
        margin: 0 2.5%;
    }

    #AP2{
        margin-top: 2.5%;
    }

}

@keyframes rotating{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes rotatingrev{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}